apply plugin: 'java'

repositories {
    jcenter()
}

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        jcenter()
    }

    apply plugin: 'kotlin'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

        compile 'org.slf4j:slf4j-api:1.7.14'

        compile("com.h2database:h2")

        testCompile("org.springframework.boot:spring-boot-starter-test")
        testCompile 'junit:junit:4.12'
        testCompile 'io.kotlintest:kotlintest:1.3.5'
    }
}

project(':person') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-rest")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
}

project(':payment') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-data-rest")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
    }
}

project(':orchestrator') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
    }
}

project(':payment-executor') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
    }
}

project(':payment-gateway') {
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
    }
}